<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="12dp"
        android:text="列表"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:text="+ 添加"
        android:textColor="@color/silk_bg"
        android:background="@drawable/btn_round_red" />

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:divider="@color/primary"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:text="返回"
        android:textColor="@color/ink_gold"
        android:background="@drawable/btn_round_gold" />

</LinearLayout>